# AppInvXC2910Demo

./: .gitignore  README.md  copy.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUG.txt  Log.txt
app/src/main/assets/testQR/: qrDemo.html
app/src/main/assets/testQR/js/: qr.js  qrDemo.js
app/src/main/assets/testRFID/: scanDemo.html  scanTemperatureDemo.html  writeDemo.html
app/src/main/assets/testRFID/css/: base.css  demo1.css
app/src/main/assets/testRFID/js/: rfid.js  scanDemo.js  scanTemperatureDemo.js  writeDemo.js
app/src/main/assets/web/: err.html  home.html
app/src/main/assets/web/css/: base.css
app/src/main/java/com/invengo/lib/system/comm/: IDevice.java  SerialPort.java
app/src/main/java/tk/ziniulian/job/qr/: BasQr.java  EmQrCb.java  InfBasQr.java  InfQrListener.java
app/src/main/java/tk/ziniulian/job/qr/xc2910/: Qrd.java
app/src/main/java/tk/ziniulian/job/rfid/: Base.java  EmCb.java  EmPushMod.java  InfBaseRfid.java  InfTagListener.java
app/src/main/java/tk/ziniulian/job/rfid/tag/: T6C.java  T6Cblock.java  T6Cnote.java  T6Ctemperature.java
app/src/main/java/tk/ziniulian/job/rfid/xc2910/: Rd.java
app/src/main/java/tk/ziniulian/job/xc2910demo/: Ma.java
app/src/main/java/tk/ziniulian/job/xc2910demo/entity/: Web.java
app/src/main/java/tk/ziniulian/util/: Str.java
app/src/main/java/tk/ziniulian/util/dao/: DbLocal.java  EmLocalCrtSql.java  EmLocalSql.java  SdDb.java
app/src/main/res/layout/: activity_ma.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
