apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "tk.ziniulian.job.xc2910demo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/XC2910/com/invengo.system.ctrl.jar')
    compile files('libs/XC2910/com/invengo.system.device.jar')
    compile files('libs/XC2910/com/invengo.util.jar')
    compile files('libs/XC2910/rfid/invengo.irp1.jar')
    compile files('libs/XC2910/bar/invengo.dev.barcode.jar')
    compile files('libs/gson-2.8.2.jar')
    compile files('libs/XC2910/bar/invengo.system.comm.jar')
}
